
<!DOCTYPE HTML>
<html>
    <head>
        <title>Images</title>
      <style>
                  body {
                background: white;
                color: gray;
                font-family: arial;
                font-size: 20px;
                padding: 10px;
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;

            }
         
            /* navigation menu */
            nav {
                background: lime;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px;
                border-color: black;
                margin: 0 auto;
                margin-bottom: 15px;
                box-shadow: 6px 6px #0000004b;
            }
            h1 {
                display: flex;
                align-items: center;
                color: gray;
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 2px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            #navanchor {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 25px;
            }
        
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 10%;
                margin-right: 10%;
            }
      </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Images</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a id="navanchor" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a id="navanchor" href="portfolio.html">Portfolio</a>
                        </li>
                    <li class="nav-li"><a id="navanchor" href="images.html">Images</a>
                    </li>
                </ul>
            </nav>
                <!-- Start slideshow creation for portfolio. -->
        
    
    </body>
</html>